<?xml version="1.0" encoding="UTF-8"?> 
<beans xmlns="http://www.springframework.org/schema/beans" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop" 
xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"> 

<bean id="hello" class="org.cogent.HelloWorld">
</bean>

<bean id="person" class="org.cogent.Person">
<constructor-arg value= "1001" type="int"></constructor-arg>
<constructor-arg value= "Gyanendra" type = "String"></constructor-arg>
<constructor-arg value= "32" type = "int"></constructor-arg>
</bean>
<bean id = "country" class = "org.cogent.Country">
<constructor-arg value="101" type = "int"></constructor-arg>
<constructor-arg value="USA" type = "String"></constructor-arg>
</bean>

</beans>